asgiref==3.8.1
bleach==6.2.0
brevo-python==1.2.0
certifi==2025.1.31
charset-normalizer==3.4.1
Django==5.1.6
django-cors-headers==4.6.0
django-environ==0.12.0
django-modeltranslation==0.19.12
django-summernote==0.8.20.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-yasg==1.21.8
idna==3.10
inflection==0.5.1
packaging==24.2
pdfkit==1.0.0
pillow==11.1.0
pip-chill==1.0.3
PyJWT==2.10.1
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-http-client==3.3.7
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
sendgrid==3.6.5
sendgrid-django==4.2.0
sib-api-v3-sdk==7.6.0
six==1.17.0
sqlparse==0.5.3
stripe==11.6.0
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
webencodings==0.5.1
